/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Roboto:300";
body, html {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    background: #fafafa;
    margin-bottom: 60px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 175px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.1s;
}

#sidebarCollapse {
    min-width: 25px;
    min-height: 25px;
    border-radius: 25px;
}

.sidebar-header {
    display: block;
}

.sidebar-header .sidebar-header-text {
    display: inline;
}

#sidebar .link-text {
    display: inline;
}
#sidebarCollapse:hover{
    background: #9dabe1;
    border: 1px solid #9dabe1;
    border-radius: 25px;
    transition: all 0.1s ease;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header .sidebar-header-text,
#sidebar.active .CTAs,
#sidebar.active ul li .link-text {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: center;
    padding: 20px;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    transition: all 0.1s ease;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    background: #9dabe1;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 120vh;
    height: auto;
    transition: all 0.3s;
}

.card-img-top {
    padding: 15px;
}

.article-card {
    height: auto;
    display: block;
    margin: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.card-text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    width: 65vw;
    text-overflow: ellipsis;
}
.card-img-tn {
    float: left;
    display: inline;
    height: 120px;
    width: auto;
}

.card-link:link,
.card-link:visited,
.card-link:hover,
.card-link:focus,
.card-link:active {
    color: inherit;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

#newArticleForm {
    padding: 20px;
    max-width: 850px;
}

.card h3 {
    padding: 40px 20px 0 20px;
}

.card hr {
    margin: 20px;
}

#profile-view {
    padding: 20px 40px 20px 40px;
    max-width: 650px;
}

#profile-view .form-group a:hover{
    color: #3171d8;
    text-decoration: underline dotted;
}

#logout-view{
    padding: 20px;
}

#logout-view a:link, 
#logout-view a:visited, 
#logout-view a:active{
    color: #1fa53c;
}

#logout-view  a:hover{
    color: #1fa53c;
    text-decoration: underline;
}

#update-password-view {
    padding: 20px;
    max-width: 500px;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}